@ValidataShopTest_HostAddress = http://localhost:5136

### Create 1st Customer

POST {{ValidataShopTest_HostAddress}}/api/Customers
Content-Type: application/json

{
    "FirstName": "John",
    "LastName": "Doe",
    "Address": "123 Main St",
    "PostalCode": "12345"
}

### Create 2nd Customer
POST {{ValidataShopTest_HostAddress}}/api/Customers
Content-Type: application/json

{
    "FirstName": "Peter",
    "LastName": "Smith",
    "Address": "43 Ave St",
    "PostalCode": "54321"
}

### Get all Customers
GET {{ValidataShopTest_HostAddress}}/api/Customers

###
GET {{ValidataShopTest_HostAddress}}/api/Customers/3

### Create 1st Product
POST {{ValidataShopTest_HostAddress}}/api/Products
Content-Type: application/json

{
    "Name": "Large Pizza",
    "Price": 15.00
}

### Create 2nd Product
POST {{ValidataShopTest_HostAddress}}/api/Products
Content-Type: application/json

{
    "Name": "Small Pizza",
    "Price": 10.00
}


### Get all Products
GET {{ValidataShopTest_HostAddress}}/api/Products

###
POST {{ValidataShopTest_HostAddress}}/api/Orders
Content-Type: application/json

{
    "CustomerId": 1,
    "OrderItems": [
        {
            "ProductId": 1,
            "Quantity": 4
        },
        {
            "ProductId": 2,
            "Quantity": 2
        }
        ]
}

###
POST {{ValidataShopTest_HostAddress}}/api/Orders
Content-Type: application/json

{
    "CustomerId": 2,
    "OrderItems": [
        {
            "ProductId": 1,
            "Quantity": 4
        },
        {
            "ProductId": 2,
            "Quantity": 2
        }
        ]
}

###
POST {{ValidataShopTest_HostAddress}}/api/Orders
Content-Type: application/json

{
    "CustomerId": 1,
    "OrderItems": [
        {
            "ProductId": 1,
            "Quantity": 2
        }
        ]
}


### api/Orders/OrdersOfCustomer/1
GET {{ValidataShopTest_HostAddress}}/api/Orders/OrdersOfCustomer/1
